{
    "isPause": true,
    "showWindow": false,
    "isUseDicv": true,
    "isUseBaiduAPI": false,
    "appid": "",
    "secretKey": "",
    "paddingLeft": 0,
    "paddingTop": 0,
    "width": 900,
    "height": 200,
    "closeAfterSecs": 600,
    "showInterval": 3000,
    "keys": [17, 67, 89]
}